# Properties to be used on the production environment

# Database Connector configuration
db.host=
db.port=
db.user=
db.password=
db.name=

# Domain to be used in the Location header e.g. localhost
api.domain=
# example: api.basePath=/api
api.basePath=